# EDX
EDX_BASE_URL=http://local.openedx.io/api
EDX_ADMIN_USERNAME=
EDX_ADMIN_PASSWORD=
EDX_CLIENT_ID=
EDX_CLIENT_SECRET=
EDX_LEARNER1_USERNAME=
EDX_LEARNER1_PASSWORD=
EDX_LEARNER2_USERNAME=
EDX_LEARNER2_PASSWORD=
EDX_LEARNER3_USERNAME=
EDX_LEARNER3_PASSWORD=

# Continue further for other LMS